# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/cidades
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = DATA SOURCE ORACLE
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@host:port:service
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# = REST API
# ===============================
spring.data.rest.base-path=/api

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false